name=ADS7138
version=1.0.0
author=Dan Alvarez
maintainer=Dan Alvarez
sentence=Arduino Library for the ADS7138 ADC.
paragraph=Arduino Library for the TI ADS7138 SAR ADC.
category=Device Control
url=https://github.com/danalvarez/ads7138-arduino
architectures=*
includes=ADS7138.h